[gd_scene load_steps=5 format=3 uid="uid://bva8aw2i15mkf"]

[ext_resource type="Script" path="res://World.cs" id="1_1jahm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oihyb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cyakl"]
sky_material = SubResource("ProceduralSkyMaterial_oihyb")

[sub_resource type="Environment" id="Environment_8mdnd"]
background_mode = 2
sky = SubResource("Sky_cyakl")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.6949)
script = ExtResource("1_1jahm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8mdnd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 50, 7.44, 50)
